# PIRMS

./: Form1.Designer.cs  Form1.cs  Project.csproj  README.md  test.txt
CV08-cteni_z_webu/: CV08-cteni_z_webu.csproj  CV08-cteni_z_webu.sln  Form1.Designer.cs  Form1.cs  Program.cs
DataMaker/: DataMaker.csproj  Serial2.sln  data.csv
DataMaker/DataMaker/: DataMaker.sln
DataMaker/Drivers/: Serial.cs
DataMaker/Form/: Form1.Designer.cs  Form1.cs
DataMaker_2/: CsvDriver.cs  Data.cs  DataMaker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Sender.cs  Serializer.cs
DataMaker_2/Drivers/: Rfc1662.cs  Serial.cs
DataMaker_2/Form/: Form1.Designer.cs  Form1.cs  Form1.resx
DataMaker_R3/: CircularQueue.cs  CsvDriver.cs  Data.cs  DataMaker_R3.csproj  DataMaker_R3.sln  Drawer.cs  FFT.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Rfc1662.cs  Sender.cs  Serializer.cs
DataReceiver_R1/: Project.csproj  Project.sln
DataReciever/: DataReciever.sln  FFT.cs  Form1.cs  Form1.resx  packages.config
DataReciever_R2/: CircularQueue.cs  CsvDriver.cs  Csv_NTB-FILIP_dub-30-185645-2025_CaseConflict.cs  Csv_NTB-FILIP_dub-30-194658-2025_CaseConflict.cs  Data.cs  DataReciever.csproj  DataReciever.sln  Drawer.cs  FFT.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainProgram.cs  Program.cs  Rfc1662.cs  Sender.cs  Serializer.cs  packages.config
Drivers/: Parser.cs  SaveData.cs  SensorData.cs  Serial.cs
MATtoCSV/: MATtoCSV.py  mat_to_csv.m  output.csv
Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
(+26 files in other folders)
